<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>R Desktop - Clientless Remote Desktop Gateway</title>
    <meta name="author" content="Iten Engineering" />
    <meta name="description" content="R Desktop provides clientless remote desktop gateway." />
    <meta name="image" content="http://iten.rs/assets/images/rdesktop-og-image.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicons/safari-pinned-tab.svg" color="#2f7aff">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="R Desktop">
    <meta name="application-name" content="R Desktop">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-config" content="%PUBLIC_URL%/favicons/browserconfig.xml">
    <meta name="theme-color" content="#fff">

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/favicons/site.webmanifest">

    <!-- Status bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Google verification -->
    <meta name="google-site-verification" content="wcMmrAhHTjGoVeKq9D-__RI-7fgQ9okR1mnNcSOQkHM" />

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #272f3f;
        margin: 0;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: #f1f3f7;
      }

      .wrapper svg {
        filter: drop-shadow(0 4px 15px rgba(0,0,0,0.25));
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="wrapper">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="200px" height="200px" viewBox="0 0 32.047 33" enable-background="new 0 0 32.047 33" xml:space="preserve">
          <path fill="#2F7AFF" d="M0.046,5.087c0-2.651,2.149-4.8,4.8-4.8h22.4c2.651,0,4.801,2.149,4.801,4.8v22.4
            c0,2.651-2.149,4.8-4.801,4.8h-22.4c-2.651,0-4.8-2.148-4.8-4.8V5.087z"/>
          <path fill="#FFFFFF" d="M13.27,25.102H9.378V7.233h8.473c0.82,0,1.562,0.136,2.229,0.409c0.665,0.273,1.229,0.666,1.689,1.178
            c0.478,0.495,0.844,1.092,1.1,1.792c0.257,0.7,0.385,1.476,0.385,2.33c0,1.212-0.273,2.27-0.819,3.174
            c-0.528,0.905-1.34,1.562-2.433,1.971l3.508,7.015h-4.326l-3.124-6.554h-2.79V25.102z M17.365,15.271
            c0.581,0,1.033-0.145,1.357-0.435c0.342-0.307,0.512-0.751,0.512-1.331v-1.126c0-0.581-0.17-1.016-0.512-1.306
            c-0.324-0.307-0.776-0.461-1.357-0.461H13.27v4.659H17.365z"/>
          </svg>
          <p>Loading...</p>
        </div>
    </div>
    <form action="/success" name="rdesktop-landing-page" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="Name" />
      <input type="email" name="Email" />
      <input type="tel" name="Phone Number" pattern="^[0-9-+s()]*$" />
      <textarea name="Message"></textarea>
    </form>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Web Font Loader -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ['Inter Regular', 'Inter Semibold'],
          urls: ['/fonts/fonts.css'],
        }
      });
    </script>
  </body>
</html>
